info face="Lato-Black" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=71 scaleW=444 scaleH=445 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=422 y=368 width=15 height=55 xoffset=6 yoffset=19 xadvance=28 page=0 chnl=15
char id=34 x=393 y=153 width=26 height=22 xoffset=3 yoffset=19 xadvance=33 page=0 chnl=15
char id=35 x=188 y=275 width=43 height=54 xoffset=0 yoffset=19 xadvance=42 page=0 chnl=15
char id=36 x=234 y=92 width=41 height=70 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=15
char id=37 x=0 y=331 width=57 height=56 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=38 x=80 y=208 width=53 height=56 xoffset=1 yoffset=18 xadvance=53 page=0 chnl=15
char id=39 x=262 y=415 width=12 height=22 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=15
char id=40 x=422 y=225 width=18 height=71 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=41 x=422 y=153 width=19 height=71 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=42 x=234 y=415 width=27 height=28 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=43 x=317 y=0 width=38 height=38 xoffset=2 yoffset=29 xadvance=42 page=0 chnl=15
char id=44 x=393 y=231 width=15 height=25 xoffset=1 yoffset=59 xadvance=17 page=0 chnl=15
char id=45 x=422 y=0 width=22 height=11 xoffset=3 yoffset=45 xadvance=27 page=0 chnl=15
char id=46 x=422 y=424 width=15 height=15 xoffset=1 yoffset=59 xadvance=17 page=0 chnl=15
char id=47 x=188 y=385 width=33 height=60 xoffset=-2 yoffset=17 xadvance=29 page=0 chnl=15
char id=48 x=234 y=163 width=41 height=56 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=49 x=317 y=276 width=36 height=54 xoffset=4 yoffset=19 xadvance=42 page=0 chnl=15
char id=50 x=137 y=390 width=39 height=55 xoffset=1 yoffset=18 xadvance=42 page=0 chnl=15
char id=51 x=277 y=0 width=39 height=56 xoffset=2 yoffset=18 xadvance=42 page=0 chnl=15
char id=52 x=188 y=110 width=43 height=54 xoffset=-1 yoffset=19 xadvance=42 page=0 chnl=15
char id=53 x=277 y=282 width=38 height=55 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=54 x=234 y=317 width=40 height=55 xoffset=1 yoffset=19 xadvance=42 page=0 chnl=15
char id=55 x=277 y=170 width=39 height=54 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=56 x=234 y=260 width=40 height=56 xoffset=1 yoffset=18 xadvance=42 page=0 chnl=15
char id=57 x=277 y=114 width=39 height=55 xoffset=3 yoffset=18 xadvance=42 page=0 chnl=15
char id=58 x=393 y=307 width=14 height=39 xoffset=3 yoffset=35 xadvance=20 page=0 chnl=15
char id=59 x=393 y=257 width=14 height=49 xoffset=3 yoffset=35 xadvance=20 page=0 chnl=15
char id=61 x=356 y=82 width=35 height=23 xoffset=3 yoffset=36 xadvance=42 page=0 chnl=15
char id=63 x=356 y=245 width=32 height=56 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=64 x=0 y=269 width=58 height=61 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=15
char id=65 x=80 y=98 width=55 height=54 xoffset=-1 yoffset=19 xadvance=54 page=0 chnl=15
char id=66 x=188 y=165 width=43 height=54 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=67 x=137 y=167 width=48 height=56 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=68 x=137 y=57 width=50 height=54 xoffset=3 yoffset=19 xadvance=54 page=0 chnl=15
char id=69 x=317 y=331 width=36 height=54 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=70 x=317 y=386 width=36 height=54 xoffset=3 yoffset=19 xadvance=41 page=0 chnl=15
char id=71 x=137 y=0 width=50 height=56 xoffset=0 yoffset=18 xadvance=52 page=0 chnl=15
char id=72 x=137 y=224 width=48 height=54 xoffset=3 yoffset=19 xadvance=55 page=0 chnl=15
char id=73 x=393 y=176 width=15 height=54 xoffset=4 yoffset=19 xadvance=24 page=0 chnl=15
char id=74 x=393 y=0 width=28 height=55 xoffset=0 yoffset=19 xadvance=31 page=0 chnl=15
char id=75 x=137 y=112 width=49 height=54 xoffset=3 yoffset=19 xadvance=52 page=0 chnl=15
char id=76 x=356 y=106 width=34 height=54 xoffset=3 yoffset=19 xadvance=38 page=0 chnl=15
char id=77 x=0 y=108 width=61 height=54 xoffset=3 yoffset=19 xadvance=68 page=0 chnl=15
char id=78 x=137 y=279 width=48 height=54 xoffset=3 yoffset=19 xadvance=55 page=0 chnl=15
char id=79 x=80 y=0 width=56 height=56 xoffset=1 yoffset=18 xadvance=58 page=0 chnl=15
char id=80 x=188 y=330 width=42 height=54 xoffset=3 yoffset=19 xadvance=46 page=0 chnl=15
char id=81 x=0 y=203 width=59 height=65 xoffset=1 yoffset=18 xadvance=58 page=0 chnl=15
char id=82 x=188 y=0 width=45 height=54 xoffset=3 yoffset=19 xadvance=48 page=0 chnl=15
char id=83 x=277 y=225 width=38 height=56 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=15
char id=84 x=188 y=220 width=43 height=54 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=15
char id=85 x=137 y=334 width=47 height=55 xoffset=3 yoffset=19 xadvance=53 page=0 chnl=15
char id=86 x=80 y=153 width=55 height=54 xoffset=-1 yoffset=19 xadvance=54 page=0 chnl=15
char id=87 x=0 y=0 width=79 height=54 xoffset=-1 yoffset=19 xadvance=78 page=0 chnl=15
char id=88 x=80 y=265 width=53 height=54 xoffset=-1 yoffset=19 xadvance=52 page=0 chnl=15
char id=89 x=80 y=320 width=52 height=54 xoffset=-2 yoffset=19 xadvance=49 page=0 chnl=15
char id=90 x=188 y=55 width=44 height=54 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=15
char id=91 x=114 y=375 width=18 height=70 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=93 x=422 y=297 width=18 height=70 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=94 x=317 y=192 width=37 height=26 xoffset=2 yoffset=19 xadvance=42 page=0 chnl=15
char id=95 x=356 y=384 width=31 height=9 xoffset=-1 yoffset=75 xadvance=29 page=0 chnl=15
char id=97 x=356 y=161 width=34 height=41 xoffset=2 yoffset=33 xadvance=39 page=0 chnl=15
char id=98 x=0 y=388 width=38 height=57 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=99 x=356 y=203 width=34 height=41 xoffset=1 yoffset=33 xadvance=35 page=0 chnl=15
char id=100 x=317 y=39 width=37 height=57 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=15
char id=101 x=317 y=150 width=37 height=41 xoffset=1 yoffset=33 xadvance=40 page=0 chnl=15
char id=102 x=393 y=56 width=27 height=55 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=15
char id=103 x=277 y=338 width=38 height=53 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=15
char id=104 x=317 y=219 width=36 height=56 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=105 x=39 y=388 width=15 height=56 xoffset=3 yoffset=17 xadvance=21 page=0 chnl=15
char id=106 x=422 y=83 width=21 height=69 xoffset=-3 yoffset=17 xadvance=21 page=0 chnl=15
char id=107 x=277 y=57 width=39 height=56 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=108 x=393 y=347 width=13 height=56 xoffset=4 yoffset=17 xadvance=21 page=0 chnl=15
char id=109 x=80 y=57 width=56 height=40 xoffset=3 yoffset=33 xadvance=62 page=0 chnl=15
char id=110 x=356 y=0 width=36 height=40 xoffset=3 yoffset=33 xadvance=42 page=0 chnl=15
char id=111 x=234 y=373 width=40 height=41 xoffset=1 yoffset=33 xadvance=42 page=0 chnl=15
char id=112 x=277 y=392 width=38 height=52 xoffset=3 yoffset=33 xadvance=42 page=0 chnl=15
char id=113 x=317 y=97 width=37 height=52 xoffset=1 yoffset=33 xadvance=42 page=0 chnl=15
char id=114 x=393 y=112 width=27 height=40 xoffset=3 yoffset=33 xadvance=30 page=0 chnl=15
char id=115 x=356 y=342 width=31 height=41 xoffset=0 yoffset=33 xadvance=32 page=0 chnl=15
char id=116 x=356 y=394 width=29 height=51 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=117 x=356 y=41 width=35 height=40 xoffset=3 yoffset=34 xadvance=42 page=0 chnl=15
char id=118 x=234 y=220 width=41 height=39 xoffset=-1 yoffset=34 xadvance=40 page=0 chnl=15
char id=119 x=0 y=163 width=61 height=39 xoffset=-1 yoffset=34 xadvance=59 page=0 chnl=15
char id=120 x=234 y=52 width=42 height=39 xoffset=0 yoffset=34 xadvance=42 page=0 chnl=15
char id=121 x=234 y=0 width=42 height=51 xoffset=-1 yoffset=34 xadvance=40 page=0 chnl=15
char id=122 x=356 y=302 width=32 height=39 xoffset=1 yoffset=34 xadvance=35 page=0 chnl=15
char id=123 x=93 y=375 width=20 height=70 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=124 x=80 y=375 width=12 height=70 xoffset=5 yoffset=15 xadvance=22 page=0 chnl=15
char id=125 x=422 y=12 width=21 height=70 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=8470 x=0 y=55 width=69 height=52 xoffset=-1 yoffset=8 xadvance=69 page=0 chnl=15
kernings count=605
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=42 amount=-3
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=98 second=118 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=98 second=86 amount=-5
kerning first=98 second=87 amount=-2
kerning first=98 second=42 amount=-4
kerning first=98 second=41 amount=-1
kerning first=98 second=34 amount=-4
kerning first=98 second=39 amount=-4
kerning first=98 second=125 amount=-1
kerning first=98 second=93 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=86 amount=-5
kerning first=101 second=87 amount=-2
kerning first=101 second=42 amount=-4
kerning first=101 second=41 amount=-1
kerning first=101 second=34 amount=-4
kerning first=101 second=39 amount=-4
kerning first=101 second=125 amount=-1
kerning first=101 second=93 amount=-1
kerning first=102 second=42 amount=2
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=42 amount=-3
kerning first=104 second=34 amount=-3
kerning first=104 second=39 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=42 amount=-3
kerning first=109 second=34 amount=-3
kerning first=109 second=39 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=42 amount=-3
kerning first=110 second=34 amount=-3
kerning first=110 second=39 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-2
kerning first=111 second=42 amount=-4
kerning first=111 second=41 amount=-1
kerning first=111 second=34 amount=-4
kerning first=111 second=39 amount=-4
kerning first=111 second=125 amount=-1
kerning first=111 second=93 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=86 amount=-5
kerning first=112 second=87 amount=-2
kerning first=112 second=42 amount=-4
kerning first=112 second=41 amount=-1
kerning first=112 second=34 amount=-4
kerning first=112 second=39 amount=-4
kerning first=112 second=125 amount=-1
kerning first=112 second=93 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=65 amount=-4
kerning first=118 second=46 amount=-5
kerning first=118 second=44 amount=-5
kerning first=118 second=47 amount=-4
kerning first=118 second=38 amount=-4
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=65 amount=-4
kerning first=121 second=46 amount=-5
kerning first=121 second=44 amount=-5
kerning first=121 second=47 amount=-4
kerning first=121 second=38 amount=-4
kerning first=65 second=118 amount=-4
kerning first=65 second=121 amount=-4
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-7
kerning first=65 second=63 amount=-3
kerning first=65 second=42 amount=-7
kerning first=65 second=45 amount=-3
kerning first=65 second=34 amount=-7
kerning first=65 second=39 amount=-7
kerning first=65 second=64 amount=-2
kerning first=67 second=45 amount=-5
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-2
kerning first=68 second=42 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=38 amount=-2
kerning first=68 second=125 amount=-1
kerning first=68 second=93 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-6
kerning first=70 second=59 amount=-2
kerning first=70 second=58 amount=-2
kerning first=70 second=63 amount=1
kerning first=70 second=46 amount=-6
kerning first=70 second=44 amount=-6
kerning first=70 second=47 amount=-6
kerning first=70 second=38 amount=-6
kerning first=74 second=65 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=47 amount=-2
kerning first=74 second=38 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=102 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=116 amount=-4
kerning first=75 second=118 amount=-3
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=64 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-5
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-9
kerning first=76 second=63 amount=-2
kerning first=76 second=42 amount=-10
kerning first=76 second=45 amount=-6
kerning first=76 second=46 amount=2
kerning first=76 second=44 amount=2
kerning first=76 second=34 amount=-10
kerning first=76 second=39 amount=-10
kerning first=76 second=64 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=42 amount=-1
kerning first=79 second=41 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=38 amount=-2
kerning first=79 second=125 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-7
kerning first=80 second=46 amount=-10
kerning first=80 second=44 amount=-10
kerning first=80 second=47 amount=-6
kerning first=80 second=38 amount=-6
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-3
kerning first=81 second=90 amount=-2
kerning first=81 second=42 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=47 amount=-2
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=38 amount=-2
kerning first=81 second=125 amount=-1
kerning first=81 second=93 amount=-1
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=85 amount=-2
kerning first=82 second=64 amount=-2
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=103 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-6
kerning first=84 second=122 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=59 amount=-6
kerning first=84 second=58 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=44 amount=-6
kerning first=84 second=47 amount=-6
kerning first=84 second=64 amount=-2
kerning first=84 second=38 amount=-6
kerning first=85 second=65 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=47 amount=-2
kerning first=85 second=38 amount=-2
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-5
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=-4
kerning first=86 second=111 amount=-5
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-4
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-4
kerning first=86 second=118 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-4
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-6
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=59 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=63 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=44 amount=-7
kerning first=86 second=47 amount=-7
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=64 amount=-2
kerning first=86 second=38 amount=-7
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-3
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-4
kerning first=87 second=63 amount=1
kerning first=87 second=42 amount=1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=87 second=47 amount=-5
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=38 amount=-5
kerning first=88 second=99 amount=-2
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=102 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=113 amount=-2
kerning first=88 second=116 amount=-4
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-3
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-3
kerning first=88 second=64 amount=-1
kerning first=89 second=97 amount=-6
kerning first=89 second=99 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=103 amount=-6
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-6
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-4
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=59 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=63 amount=1
kerning first=89 second=42 amount=1
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=44 amount=-6
kerning first=89 second=47 amount=-7
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=64 amount=-3
kerning first=89 second=38 amount=-7
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=63 amount=1
kerning first=90 second=45 amount=-2
kerning first=90 second=64 amount=-1
kerning first=42 second=97 amount=-2
kerning first=42 second=99 amount=-4
kerning first=42 second=100 amount=-4
kerning first=42 second=101 amount=-4
kerning first=42 second=111 amount=-4
kerning first=42 second=113 amount=-4
kerning first=42 second=65 amount=-7
kerning first=42 second=67 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=79 amount=-1
kerning first=42 second=81 amount=-1
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=45 amount=-6
kerning first=42 second=46 amount=-7
kerning first=42 second=44 amount=-7
kerning first=42 second=47 amount=-7
kerning first=42 second=64 amount=-1
kerning first=42 second=38 amount=-7
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=64 amount=-1
kerning first=45 second=65 amount=-3
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-2
kerning first=45 second=42 amount=-6
kerning first=45 second=46 amount=-5
kerning first=45 second=44 amount=-5
kerning first=45 second=47 amount=-3
kerning first=45 second=34 amount=-6
kerning first=45 second=39 amount=-6
kerning first=45 second=38 amount=-3
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-5
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=-6
kerning first=46 second=87 amount=-5
kerning first=46 second=89 amount=-6
kerning first=46 second=42 amount=-7
kerning first=46 second=45 amount=-5
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=46 second=64 amount=-2
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-3
kerning first=44 second=121 amount=-5
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-6
kerning first=44 second=86 amount=-6
kerning first=44 second=87 amount=-5
kerning first=44 second=89 amount=-6
kerning first=44 second=42 amount=-7
kerning first=44 second=45 amount=-5
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=44 second=64 amount=-2
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-5
kerning first=47 second=100 amount=-5
kerning first=47 second=101 amount=-5
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-4
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-5
kerning first=47 second=112 amount=-4
kerning first=47 second=113 amount=-5
kerning first=47 second=114 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-2
kerning first=47 second=117 amount=-4
kerning first=47 second=118 amount=-3
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-4
kerning first=47 second=65 amount=-7
kerning first=47 second=67 amount=-2
kerning first=47 second=71 amount=-2
kerning first=47 second=74 amount=-6
kerning first=47 second=79 amount=-2
kerning first=47 second=81 amount=-2
kerning first=47 second=59 amount=-4
kerning first=47 second=58 amount=-4
kerning first=47 second=63 amount=1
kerning first=47 second=42 amount=1
kerning first=47 second=45 amount=-4
kerning first=47 second=46 amount=-7
kerning first=47 second=44 amount=-7
kerning first=47 second=47 amount=-7
kerning first=47 second=34 amount=1
kerning first=47 second=39 amount=1
kerning first=47 second=64 amount=-2
kerning first=47 second=38 amount=-7
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-4
kerning first=34 second=100 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=111 amount=-4
kerning first=34 second=113 amount=-4
kerning first=34 second=65 amount=-7
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=45 amount=-6
kerning first=34 second=46 amount=-7
kerning first=34 second=44 amount=-7
kerning first=34 second=47 amount=-7
kerning first=34 second=64 amount=-1
kerning first=34 second=38 amount=-7
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=111 amount=-4
kerning first=39 second=113 amount=-4
kerning first=39 second=65 amount=-7
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=45 amount=-6
kerning first=39 second=46 amount=-7
kerning first=39 second=44 amount=-7
kerning first=39 second=47 amount=-7
kerning first=39 second=64 amount=-1
kerning first=39 second=38 amount=-7
kerning first=64 second=65 amount=-2
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=88 amount=-1
kerning first=64 second=89 amount=-3
kerning first=64 second=90 amount=-2
kerning first=64 second=42 amount=-1
kerning first=64 second=41 amount=-1
kerning first=64 second=46 amount=-2
kerning first=64 second=44 amount=-2
kerning first=64 second=47 amount=-2
kerning first=64 second=34 amount=-1
kerning first=64 second=39 amount=-1
kerning first=64 second=38 amount=-2
kerning first=64 second=125 amount=-1
kerning first=64 second=93 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=64 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=64 amount=-1
