info face="Poppins" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=105 base=74 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="g5YF9tqdkubJWJKZJxUreCMv.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=318   y=445   width=14    height=53    xoffset=7     yoffset=22    xadvance=28    page=0  chnl=15
char id=34   x=131   y=264   width=22    height=16    xoffset=3     yoffset=17    xadvance=28    page=0  chnl=15
char id=35   x=136   y=0     width=60    height=53    xoffset=1     yoffset=21    xadvance=63    page=0  chnl=15
char id=36   x=49    y=347   width=38    height=62    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=37   x=0     y=63    width=56    height=52    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=38   x=56    y=110   width=54    height=52    xoffset=3     yoffset=23    xadvance=57    page=0  chnl=15
char id=39   x=56    y=63    width=9     height=16    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=277   y=346   width=27    height=79    xoffset=6     yoffset=10    xadvance=34    page=0  chnl=15
char id=41   x=318   y=41    width=27    height=79    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=42   x=345   y=112   width=28    height=27    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=43   x=241   y=346   width=36    height=36    xoffset=4     yoffset=31    xadvance=44    page=0  chnl=15
char id=44   x=240   y=486   width=17    height=20    xoffset=1     yoffset=63    xadvance=20    page=0  chnl=15
char id=45   x=172   y=93    width=31    height=11    xoffset=4     yoffset=43    xadvance=41    page=0  chnl=15
char id=46   x=44    y=498   width=14    height=14    xoffset=3     yoffset=61    xadvance=20    page=0  chnl=15
char id=47   x=0     y=165   width=32    height=81    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=48   x=142   y=280   width=39    height=52    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=49   x=304   y=344   width=20    height=51    xoffset=2     yoffset=23    xadvance=26    page=0  chnl=15
char id=50   x=216   y=204   width=35    height=52    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=51   x=168   y=443   width=36    height=54    xoffset=3     yoffset=21    xadvance=43    page=0  chnl=15
char id=52   x=88    y=448   width=41    height=51    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=53   x=206   y=382   width=37    height=52    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=54   x=204   y=443   width=36    height=54    xoffset=4     yoffset=21    xadvance=44    page=0  chnl=15
char id=55   x=207   y=308   width=34    height=52    xoffset=2     yoffset=22    xadvance=38    page=0  chnl=15
char id=56   x=130   y=337   width=38    height=54    xoffset=4     yoffset=21    xadvance=46    page=0  chnl=15
char id=57   x=180   y=205   width=36    height=53    xoffset=4     yoffset=21    xadvance=43    page=0  chnl=15
char id=58   x=323   y=247   width=14    height=42    xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=59   x=318   y=395   width=16    height=50    xoffset=3     yoffset=33    xadvance=24    page=0  chnl=15
char id=60   x=328   y=0     width=31    height=31    xoffset=3     yoffset=34    xadvance=39    page=0  chnl=15
char id=61   x=316   y=141   width=39    height=29    xoffset=5     yoffset=35    xadvance=49    page=0  chnl=15
char id=62   x=359   y=0     width=30    height=31    xoffset=4     yoffset=34    xadvance=38    page=0  chnl=15
char id=63   x=255   y=150   width=33    height=53    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=64   x=0     y=0     width=65    height=63    xoffset=5     yoffset=27    xadvance=75    page=0  chnl=15
char id=65   x=130   y=214   width=50    height=50    xoffset=1     yoffset=24    xadvance=52    page=0  chnl=15
char id=66   x=127   y=397   width=40    height=50    xoffset=4     yoffset=24    xadvance=46    page=0  chnl=15
char id=67   x=51    y=295   width=49    height=52    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=68   x=244   y=0     width=45    height=50    xoffset=4     yoffset=24    xadvance=51    page=0  chnl=15
char id=69   x=285   y=203   width=30    height=50    xoffset=4     yoffset=24    xadvance=37    page=0  chnl=15
char id=70   x=286   y=50    width=32    height=50    xoffset=4     yoffset=24    xadvance=38    page=0  chnl=15
char id=71   x=0     y=296   width=49    height=52    xoffset=2     yoffset=23    xadvance=53    page=0  chnl=15
char id=72   x=87    y=347   width=43    height=50    xoffset=4     yoffset=24    xadvance=51    page=0  chnl=15
char id=73   x=334   y=389   width=13    height=50    xoffset=4     yoffset=24    xadvance=21    page=0  chnl=15
char id=74   x=251   y=204   width=34    height=51    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=75   x=0     y=454   width=44    height=50    xoffset=4     yoffset=24    xadvance=49    page=0  chnl=15
char id=76   x=288   y=141   width=28    height=50    xoffset=4     yoffset=24    xadvance=33    page=0  chnl=15
char id=77   x=0     y=115   width=56    height=50    xoffset=4     yoffset=24    xadvance=64    page=0  chnl=15
char id=78   x=44    y=448   width=44    height=50    xoffset=4     yoffset=24    xadvance=52    page=0  chnl=15
char id=79   x=56    y=162   width=51    height=52    xoffset=2     yoffset=23    xadvance=55    page=0  chnl=15
char id=80   x=240   y=100   width=38    height=50    xoffset=4     yoffset=24    xadvance=43    page=0  chnl=15
char id=81   x=65    y=50    width=52    height=60    xoffset=2     yoffset=23    xadvance=55    page=0  chnl=15
char id=82   x=168   y=332   width=39    height=50    xoffset=4     yoffset=24    xadvance=45    page=0  chnl=15
char id=83   x=240   y=434   width=37    height=52    xoffset=3     yoffset=23    xadvance=43    page=0  chnl=15
char id=84   x=181   y=258   width=38    height=50    xoffset=2     yoffset=24    xadvance=42    page=0  chnl=15
char id=85   x=100   y=286   width=42    height=51    xoffset=4     yoffset=24    xadvance=49    page=0  chnl=15
char id=86   x=0     y=246   width=51    height=50    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=87   x=65    y=0     width=71    height=50    xoffset=1     yoffset=24    xadvance=74    page=0  chnl=15
char id=88   x=196   y=0     width=48    height=50    xoffset=1     yoffset=24    xadvance=50    page=0  chnl=15
char id=89   x=238   y=50    width=48    height=50    xoffset=-1    yoffset=24    xadvance=47    page=0  chnl=15
char id=90   x=219   y=256   width=35    height=50    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=91   x=369   y=31    width=21    height=79    xoffset=8     yoffset=10    xadvance=35    page=0  chnl=15
char id=92   x=56    y=214   width=32    height=81    xoffset=12    yoffset=6     xadvance=56    page=0  chnl=15
char id=93   x=277   y=425   width=21    height=79    xoffset=6     yoffset=10    xadvance=35    page=0  chnl=15
char id=94   x=168   y=167   width=46    height=38    xoffset=2     yoffset=24    xadvance=50    page=0  chnl=15
char id=95   x=88    y=274   width=43    height=12    xoffset=6     yoffset=76    xadvance=54    page=0  chnl=15
char id=96   x=257   y=486   width=17    height=17    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=97   x=196   y=50    width=42    height=41    xoffset=2     yoffset=34    xadvance=48    page=0  chnl=15
char id=98   x=0     y=348   width=42    height=53    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=15
char id=99   x=289   y=0     width=39    height=41    xoffset=2     yoffset=34    xadvance=42    page=0  chnl=15
char id=100  x=0     y=401   width=42    height=53    xoffset=2     yoffset=22    xadvance=48    page=0  chnl=15
char id=101  x=278   y=100   width=40    height=41    xoffset=2     yoffset=34    xadvance=43    page=0  chnl=15
char id=102  x=315   y=191   width=23    height=56    xoffset=1     yoffset=18    xadvance=25    page=0  chnl=15
char id=103  x=88    y=214   width=42    height=60    xoffset=2     yoffset=34    xadvance=48    page=0  chnl=15
char id=104  x=129   y=447   width=39    height=52    xoffset=4     yoffset=22    xadvance=47    page=0  chnl=15
char id=105  x=324   y=332   width=14    height=57    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=106  x=298   y=425   width=20    height=75    xoffset=-3    yoffset=18    xadvance=20    page=0  chnl=15
char id=107  x=167   y=391   width=39    height=52    xoffset=4     yoffset=22    xadvance=43    page=0  chnl=15
char id=108  x=332   y=445   width=13    height=52    xoffset=4     yoffset=22    xadvance=21    page=0  chnl=15
char id=109  x=130   y=53    width=66    height=40    xoffset=4     yoffset=34    xadvance=74    page=0  chnl=15
char id=110  x=241   y=306   width=39    height=40    xoffset=4     yoffset=34    xadvance=47    page=0  chnl=15
char id=111  x=214   y=163   width=41    height=41    xoffset=2     yoffset=34    xadvance=45    page=0  chnl=15
char id=112  x=156   y=108   width=42    height=59    xoffset=4     yoffset=34    xadvance=47    page=0  chnl=15
char id=113  x=198   y=104   width=42    height=59    xoffset=2     yoffset=34    xadvance=48    page=0  chnl=15
char id=114  x=305   y=292   width=24    height=40    xoffset=4     yoffset=34    xadvance=29    page=0  chnl=15
char id=115  x=243   y=382   width=34    height=41    xoffset=1     yoffset=34    xadvance=38    page=0  chnl=15
char id=116  x=280   y=295   width=25    height=49    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=117  x=254   y=255   width=39    height=40    xoffset=4     yoffset=35    xadvance=47    page=0  chnl=15
char id=118  x=42    y=409   width=44    height=39    xoffset=0     yoffset=35    xadvance=44    page=0  chnl=15
char id=119  x=107   y=175   width=61    height=39    xoffset=0     yoffset=35    xadvance=61    page=0  chnl=15
char id=120  x=86    y=409   width=41    height=39    xoffset=0     yoffset=35    xadvance=41    page=0  chnl=15
char id=121  x=110   y=117   width=46    height=58    xoffset=-1    yoffset=35    xadvance=44    page=0  chnl=15
char id=122  x=293   y=253   width=30    height=39    xoffset=2     yoffset=35    xadvance=34    page=0  chnl=15
char id=123  x=32    y=165   width=24    height=81    xoffset=6     yoffset=8     xadvance=34    page=0  chnl=15
char id=124  x=117   y=50    width=13    height=67    xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=125  x=345   y=31    width=24    height=81    xoffset=4     yoffset=8     xadvance=34    page=0  chnl=15
char id=126  x=130   y=93    width=42    height=15    xoffset=1     yoffset=44    xadvance=45    page=0  chnl=15
