info face="Poppins" size=-90 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=135 base=95 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dBJf_Y_pZpnCMk2RM8eeHOD2.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=556   y=444   width=18    height=67    xoffset=9     yoffset=29    xadvance=35    page=0  chnl=15
char id=34   x=53    y=488   width=29    height=20    xoffset=4     yoffset=23    xadvance=37    page=0  chnl=15
char id=35   x=84    y=0     width=77    height=67    xoffset=2     yoffset=28    xadvance=82    page=0  chnl=15
char id=36   x=198   y=116   width=49    height=79    xoffset=4     yoffset=24    xadvance=59    page=0  chnl=15
char id=37   x=0     y=218   width=73    height=66    xoffset=3     yoffset=30    xadvance=79    page=0  chnl=15
char id=38   x=67    y=143   width=69    height=66    xoffset=3     yoffset=30    xadvance=71    page=0  chnl=15
char id=39   x=143   y=486   width=12    height=20    xoffset=4     yoffset=23    xadvance=20    page=0  chnl=15
char id=40   x=313   y=395   width=35    height=101   xoffset=8     yoffset=13    xadvance=43    page=0  chnl=15
char id=41   x=247   y=114   width=35    height=101   xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=42   x=356   y=0     width=36    height=34    xoffset=6     yoffset=29    xadvance=48    page=0  chnl=15
char id=43   x=247   y=215   width=46    height=46    xoffset=5     yoffset=40    xadvance=56    page=0  chnl=15
char id=44   x=82    y=486   width=21    height=26    xoffset=2     yoffset=81    xadvance=26    page=0  chnl=15
char id=45   x=136   y=195   width=40    height=14    xoffset=5     yoffset=56    xadvance=53    page=0  chnl=15
char id=46   x=125   y=486   width=18    height=18    xoffset=4     yoffset=78    xadvance=26    page=0  chnl=15
char id=47   x=233   y=401   width=40    height=103   xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=48   x=277   y=328   width=51    height=67    xoffset=4     yoffset=28    xadvance=59    page=0  chnl=15
char id=49   x=556   y=378   width=25    height=66    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=50   x=405   y=170   width=45    height=67    xoffset=3     yoffset=27    xadvance=51    page=0  chnl=15
char id=51   x=348   y=395   width=46    height=69    xoffset=4     yoffset=27    xadvance=55    page=0  chnl=15
char id=52   x=224   y=336   width=53    height=65    xoffset=4     yoffset=30    xadvance=61    page=0  chnl=15
char id=53   x=394   y=0     width=47    height=66    xoffset=7     yoffset=29    xadvance=58    page=0  chnl=15
char id=54   x=331   y=112   width=47    height=68    xoffset=6     yoffset=28    xadvance=58    page=0  chnl=15
char id=55   x=441   y=0     width=43    height=66    xoffset=3     yoffset=29    xadvance=48    page=0  chnl=15
char id=56   x=282   y=114   width=49    height=68    xoffset=5     yoffset=28    xadvance=59    page=0  chnl=15
char id=57   x=347   y=37    width=47    height=68    xoffset=5     yoffset=27    xadvance=56    page=0  chnl=15
char id=58   x=527   y=282   width=18    height=54    xoffset=4     yoffset=42    xadvance=26    page=0  chnl=15
char id=59   x=561   y=0     width=20    height=64    xoffset=4     yoffset=43    xadvance=31    page=0  chnl=15
char id=60   x=387   y=464   width=38    height=40    xoffset=5     yoffset=43    xadvance=50    page=0  chnl=15
char id=61   x=306   y=0     width=50    height=37    xoffset=6     yoffset=45    xadvance=62    page=0  chnl=15
char id=62   x=348   y=464   width=39    height=40    xoffset=5     yoffset=43    xadvance=49    page=0  chnl=15
char id=63   x=426   y=66    width=43    height=68    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=64   x=0     y=0     width=84    height=80    xoffset=7     yoffset=35    xadvance=98    page=0  chnl=15
char id=65   x=73    y=209   width=64    height=64    xoffset=1     yoffset=31    xadvance=66    page=0  chnl=15
char id=66   x=296   y=49    width=51    height=63    xoffset=6     yoffset=32    xadvance=60    page=0  chnl=15
char id=67   x=136   y=130   width=62    height=65    xoffset=3     yoffset=31    xadvance=69    page=0  chnl=15
char id=68   x=137   y=209   width=57    height=64    xoffset=6     yoffset=31    xadvance=66    page=0  chnl=15
char id=69   x=477   y=118   width=39    height=63    xoffset=6     yoffset=32    xadvance=49    page=0  chnl=15
char id=70   x=484   y=0     width=41    height=63    xoffset=6     yoffset=32    xadvance=50    page=0  chnl=15
char id=71   x=0     y=423   width=62    height=65    xoffset=3     yoffset=31    xadvance=68    page=0  chnl=15
char id=72   x=241   y=51    width=55    height=63    xoffset=6     yoffset=32    xadvance=67    page=0  chnl=15
char id=73   x=576   y=135   width=16    height=63    xoffset=6     yoffset=32    xadvance=27    page=0  chnl=15
char id=74   x=434   y=300   width=43    height=65    xoffset=2     yoffset=31    xadvance=52    page=0  chnl=15
char id=75   x=183   y=273   width=56    height=63    xoffset=6     yoffset=32    xadvance=63    page=0  chnl=15
char id=76   x=525   y=0     width=36    height=64    xoffset=6     yoffset=31    xadvance=43    page=0  chnl=15
char id=77   x=91    y=67    width=72    height=63    xoffset=6     yoffset=32    xadvance=83    page=0  chnl=15
char id=78   x=123   y=423   width=57    height=63    xoffset=6     yoffset=32    xadvance=68    page=0  chnl=15
char id=79   x=0     y=358   width=65    height=65    xoffset=3     yoffset=31    xadvance=71    page=0  chnl=15
char id=80   x=394   y=395   width=48    height=63    xoffset=6     yoffset=32    xadvance=56    page=0  chnl=15
char id=81   x=0     y=143   width=67    height=75    xoffset=3     yoffset=31    xadvance=71    page=0  chnl=15
char id=82   x=293   y=182   width=50    height=64    xoffset=6     yoffset=31    xadvance=59    page=0  chnl=15
char id=83   x=378   y=105   width=48    height=65    xoffset=4     yoffset=31    xadvance=56    page=0  chnl=15
char id=84   x=378   y=282   width=49    height=63    xoffset=2     yoffset=32    xadvance=53    page=0  chnl=15
char id=85   x=239   y=263   width=53    height=65    xoffset=5     yoffset=31    xadvance=63    page=0  chnl=15
char id=86   x=58    y=284   width=65    height=64    xoffset=0     yoffset=31    xadvance=66    page=0  chnl=15
char id=87   x=0     y=80    width=91    height=63    xoffset=2     yoffset=32    xadvance=95    page=0  chnl=15
char id=88   x=62    y=423   width=61    height=63    xoffset=2     yoffset=32    xadvance=64    page=0  chnl=15
char id=89   x=123   y=273   width=60    height=64    xoffset=0     yoffset=31    xadvance=60    page=0  chnl=15
char id=90   x=427   y=237   width=45    height=63    xoffset=4     yoffset=32    xadvance=54    page=0  chnl=15
char id=91   x=450   y=134   width=27    height=101   xoffset=11    yoffset=13    xadvance=46    page=0  chnl=15
char id=92   x=273   y=401   width=40    height=103   xoffset=16    yoffset=9     xadvance=72    page=0  chnl=15
char id=93   x=529   y=387   width=27    height=101   xoffset=8     yoffset=13    xadvance=46    page=0  chnl=15
char id=94   x=246   y=0     width=60    height=49    xoffset=2     yoffset=31    xadvance=64    page=0  chnl=15
char id=95   x=161   y=51    width=56    height=15    xoffset=8     yoffset=98    xadvance=71    page=0  chnl=15
char id=96   x=103   y=486   width=22    height=22    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=97   x=425   y=458   width=53    height=52    xoffset=3     yoffset=44    xadvance=62    page=0  chnl=15
char id=98   x=194   y=195   width=53    height=68    xoffset=6     yoffset=28    xadvance=62    page=0  chnl=15
char id=99   x=469   y=66    width=50    height=52    xoffset=3     yoffset=44    xadvance=55    page=0  chnl=15
char id=100  x=180   y=413   width=53    height=68    xoffset=3     yoffset=28    xadvance=62    page=0  chnl=15
char id=101  x=478   y=417   width=51    height=52    xoffset=2     yoffset=44    xadvance=55    page=0  chnl=15
char id=102  x=548   y=64    width=29    height=71    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=103  x=171   y=337   width=53    height=76    xoffset=3     yoffset=44    xadvance=62    page=0  chnl=15
char id=104  x=328   y=328   width=50    height=67    xoffset=6     yoffset=28    xadvance=61    page=0  chnl=15
char id=105  x=570   y=220   width=18    height=72    xoffset=4     yoffset=23    xadvance=26    page=0  chnl=15
char id=106  x=545   y=282   width=25    height=96    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=107  x=292   y=261   width=51    height=67    xoffset=6     yoffset=28    xadvance=56    page=0  chnl=15
char id=108  x=574   y=444   width=16    height=67    xoffset=6     yoffset=28    xadvance=27    page=0  chnl=15
char id=109  x=161   y=0     width=85    height=51    xoffset=6     yoffset=44    xadvance=96    page=0  chnl=15
char id=110  x=477   y=285   width=50    height=51    xoffset=6     yoffset=44    xadvance=61    page=0  chnl=15
char id=111  x=442   y=365   width=52    height=52    xoffset=3     yoffset=44    xadvance=58    page=0  chnl=15
char id=112  x=65    y=348   width=53    height=75    xoffset=6     yoffset=44    xadvance=62    page=0  chnl=15
char id=113  x=118   y=348   width=53    height=75    xoffset=3     yoffset=44    xadvance=62    page=0  chnl=15
char id=114  x=525   y=231   width=31    height=51    xoffset=6     yoffset=44    xadvance=39    page=0  chnl=15
char id=115  x=477   y=181   width=44    height=52    xoffset=2     yoffset=44    xadvance=50    page=0  chnl=15
char id=116  x=516   y=118   width=32    height=63    xoffset=2     yoffset=32    xadvance=37    page=0  chnl=15
char id=117  x=494   y=336   width=50    height=51    xoffset=5     yoffset=45    xadvance=60    page=0  chnl=15
char id=118  x=378   y=345   width=56    height=50    xoffset=0     yoffset=45    xadvance=56    page=0  chnl=15
char id=119  x=163   y=66    width=78    height=50    xoffset=0     yoffset=45    xadvance=78    page=0  chnl=15
char id=120  x=472   y=235   width=53    height=50    xoffset=0     yoffset=45    xadvance=53    page=0  chnl=15
char id=121  x=0     y=284   width=58    height=74    xoffset=-1    yoffset=45    xadvance=57    page=0  chnl=15
char id=122  x=521   y=181   width=39    height=50    xoffset=3     yoffset=45    xadvance=45    page=0  chnl=15
char id=123  x=343   y=180   width=31    height=102   xoffset=8     yoffset=12    xadvance=45    page=0  chnl=15
char id=124  x=560   y=135   width=16    height=85    xoffset=5     yoffset=22    xadvance=26    page=0  chnl=15
char id=125  x=374   y=180   width=31    height=102   xoffset=6     yoffset=12    xadvance=45    page=0  chnl=15
char id=126  x=0     y=488   width=53    height=20    xoffset=2     yoffset=56    xadvance=57    page=0  chnl=15
