info face="Poppins" size=-80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=120 base=84 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="K7jyq8tHPu5Kj415tf1078lx.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=386   y=56    width=16    height=59    xoffset=8     yoffset=26    xadvance=32    page=0  chnl=15
char id=34   x=245   y=177   width=25    height=18    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=35   x=75    y=56    width=68    height=59    xoffset=2     yoffset=25    xadvance=73    page=0  chnl=15
char id=36   x=63    y=283   width=44    height=70    xoffset=4     yoffset=21    xadvance=53    page=0  chnl=15
char id=37   x=0     y=71    width=64    height=58    xoffset=2     yoffset=27    xadvance=68    page=0  chnl=15
char id=38   x=280   y=0     width=61    height=58    xoffset=3     yoffset=27    xadvance=64    page=0  chnl=15
char id=39   x=143   y=56    width=10    height=18    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=40   x=0     y=220   width=31    height=89    xoffset=7     yoffset=12    xadvance=38    page=0  chnl=15
char id=41   x=31    y=307   width=31    height=89    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=42   x=220   y=258   width=33    height=30    xoffset=5     yoffset=25    xadvance=43    page=0  chnl=15
char id=43   x=152   y=302   width=41    height=41    xoffset=5     yoffset=35    xadvance=51    page=0  chnl=15
char id=44   x=270   y=172   width=18    height=23    xoffset=2     yoffset=71    xadvance=23    page=0  chnl=15
char id=45   x=253   y=275   width=35    height=12    xoffset=4     yoffset=50    xadvance=46    page=0  chnl=15
char id=46   x=245   y=195   width=16    height=16    xoffset=3     yoffset=69    xadvance=22    page=0  chnl=15
char id=47   x=0     y=129   width=36    height=91    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=15
char id=48   x=253   y=301   width=45    height=59    xoffset=4     yoffset=25    xadvance=53    page=0  chnl=15
char id=49   x=476   y=401   width=22    height=58    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=15
char id=50   x=402   y=361   width=40    height=59    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=51   x=398   y=446   width=40    height=61    xoffset=4     yoffset=24    xadvance=48    page=0  chnl=15
char id=52   x=221   y=445   width=47    height=58    xoffset=4     yoffset=26    xadvance=54    page=0  chnl=15
char id=53   x=324   y=133   width=42    height=58    xoffset=6     yoffset=26    xadvance=52    page=0  chnl=15
char id=54   x=315   y=419   width=42    height=60    xoffset=5     yoffset=25    xadvance=51    page=0  chnl=15
char id=55   x=366   y=150   width=39    height=58    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=56   x=229   y=382   width=44    height=61    xoffset=4     yoffset=24    xadvance=52    page=0  chnl=15
char id=57   x=357   y=446   width=41    height=60    xoffset=4     yoffset=24    xadvance=49    page=0  chnl=15
char id=58   x=476   y=459   width=16    height=48    xoffset=3     yoffset=37    xadvance=22    page=0  chnl=15
char id=59   x=386   y=0     width=18    height=56    xoffset=4     yoffset=38    xadvance=28    page=0  chnl=15
char id=60   x=211   y=177   width=34    height=35    xoffset=4     yoffset=39    xadvance=44    page=0  chnl=15
char id=61   x=107   y=313   width=45    height=32    xoffset=5     yoffset=40    xadvance=55    page=0  chnl=15
char id=62   x=193   y=302   width=34    height=35    xoffset=5     yoffset=39    xadvance=43    page=0  chnl=15
char id=63   x=438   y=420   width=38    height=60    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=64   x=0     y=0     width=75    height=71    xoffset=6     yoffset=31    xadvance=87    page=0  chnl=15
char id=65   x=211   y=121   width=57    height=56    xoffset=1     yoffset=28    xadvance=59    page=0  chnl=15
char id=66   x=318   y=334   width=45    height=56    xoffset=5     yoffset=28    xadvance=53    page=0  chnl=15
char id=67   x=64    y=160   width=55    height=57    xoffset=3     yoffset=28    xadvance=61    page=0  chnl=15
char id=68   x=82    y=396   width=51    height=56    xoffset=5     yoffset=28    xadvance=59    page=0  chnl=15
char id=69   x=476   y=0     width=35    height=56    xoffset=5     yoffset=28    xadvance=43    page=0  chnl=15
char id=70   x=405   y=112   width=37    height=56    xoffset=5     yoffset=28    xadvance=44    page=0  chnl=15
char id=71   x=268   y=114   width=56    height=58    xoffset=3     yoffset=27    xadvance=62    page=0  chnl=15
char id=72   x=180   y=389   width=49    height=56    xoffset=5     yoffset=28    xadvance=59    page=0  chnl=15
char id=73   x=498   y=56    width=14    height=56    xoffset=5     yoffset=28    xadvance=24    page=0  chnl=15
char id=74   x=404   y=55    width=38    height=57    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=75   x=274   y=195   width=50    height=56    xoffset=5     yoffset=28    xadvance=56    page=0  chnl=15
char id=76   x=442   y=0     width=32    height=56    xoffset=5     yoffset=28    xadvance=38    page=0  chnl=15
char id=77   x=216   y=0     width=64    height=56    xoffset=5     yoffset=28    xadvance=74    page=0  chnl=15
char id=78   x=171   y=451   width=50    height=56    xoffset=5     yoffset=28    xadvance=60    page=0  chnl=15
char id=79   x=153   y=67    width=58    height=58    xoffset=3     yoffset=27    xadvance=64    page=0  chnl=15
char id=80   x=343   y=249   width=43    height=56    xoffset=5     yoffset=28    xadvance=50    page=0  chnl=15
char id=81   x=156   y=0     width=60    height=67    xoffset=3     yoffset=27    xadvance=64    page=0  chnl=15
char id=82   x=357   y=390   width=45    height=56    xoffset=5     yoffset=28    xadvance=53    page=0  chnl=15
char id=83   x=324   y=191   width=42    height=58    xoffset=3     yoffset=27    xadvance=48    page=0  chnl=15
char id=84   x=363   y=305   width=43    height=56    xoffset=2     yoffset=28    xadvance=47    page=0  chnl=15
char id=85   x=268   y=443   width=47    height=57    xoffset=5     yoffset=28    xadvance=57    page=0  chnl=15
char id=86   x=268   y=58    width=58    height=56    xoffset=0     yoffset=28    xadvance=58    page=0  chnl=15
char id=87   x=75    y=0     width=81    height=56    xoffset=2     yoffset=28    xadvance=84    page=0  chnl=15
char id=88   x=27    y=396   width=55    height=56    xoffset=1     yoffset=28    xadvance=57    page=0  chnl=15
char id=89   x=70    y=452   width=54    height=56    xoffset=0     yoffset=28    xadvance=54    page=0  chnl=15
char id=90   x=386   y=208   width=40    height=56    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=91   x=187   y=125   width=24    height=89    xoffset=10    yoffset=12    xadvance=41    page=0  chnl=15
char id=92   x=341   y=0     width=36    height=91    xoffset=14    yoffset=8     xadvance=64    page=0  chnl=15
char id=93   x=111   y=224   width=24    height=89    xoffset=7     yoffset=12    xadvance=41    page=0  chnl=15
char id=94   x=62    y=353   width=53    height=43    xoffset=2     yoffset=28    xadvance=57    page=0  chnl=15
char id=95   x=220   y=288   width=50    height=13    xoffset=7     yoffset=87    xadvance=63    page=0  chnl=15
char id=96   x=288   y=172   width=19    height=19    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=97   x=115   y=345   width=47    height=46    xoffset=2     yoffset=39    xadvance=54    page=0  chnl=15
char id=98   x=124   y=452   width=47    height=60    xoffset=5     yoffset=25    xadvance=54    page=0  chnl=15
char id=99   x=406   y=309   width=44    height=46    xoffset=2     yoffset=39    xadvance=48    page=0  chnl=15
char id=100  x=133   y=391   width=47    height=60    xoffset=2     yoffset=25    xadvance=54    page=0  chnl=15
char id=101  x=229   y=212   width=45    height=46    xoffset=2     yoffset=39    xadvance=49    page=0  chnl=15
char id=102  x=0     y=394   width=27    height=63    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=103  x=140   y=125   width=47    height=67    xoffset=2     yoffset=39    xadvance=54    page=0  chnl=15
char id=104  x=273   y=360   width=45    height=59    xoffset=5     yoffset=25    xadvance=54    page=0  chnl=15
char id=105  x=119   y=160   width=16    height=64    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=106  x=0     y=309   width=22    height=85    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=107  x=298   y=275   width=45    height=59    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=108  x=366   y=91    width=14    height=59    xoffset=5     yoffset=25    xadvance=24    page=0  chnl=15
char id=109  x=64    y=115   width=76    height=45    xoffset=5     yoffset=39    xadvance=86    page=0  chnl=15
char id=110  x=208   y=337   width=45    height=45    xoffset=5     yoffset=39    xadvance=54    page=0  chnl=15
char id=111  x=162   y=343   width=46    height=46    xoffset=2     yoffset=39    xadvance=50    page=0  chnl=15
char id=112  x=64    y=217   width=47    height=66    xoffset=5     yoffset=39    xadvance=54    page=0  chnl=15
char id=113  x=135   y=192   width=47    height=66    xoffset=2     yoffset=39    xadvance=54    page=0  chnl=15
char id=114  x=450   y=309   width=28    height=45    xoffset=5     yoffset=39    xadvance=34    page=0  chnl=15
char id=115  x=442   y=355   width=39    height=46    xoffset=2     yoffset=39    xadvance=45    page=0  chnl=15
char id=116  x=406   y=0     width=28    height=55    xoffset=2     yoffset=29    xadvance=33    page=0  chnl=15
char id=117  x=406   y=264   width=45    height=45    xoffset=5     yoffset=40    xadvance=55    page=0  chnl=15
char id=118  x=135   y=258   width=50    height=44    xoffset=0     yoffset=40    xadvance=50    page=0  chnl=15
char id=119  x=0     y=457   width=70    height=44    xoffset=0     yoffset=40    xadvance=69    page=0  chnl=15
char id=120  x=182   y=214   width=47    height=44    xoffset=0     yoffset=40    xadvance=47    page=0  chnl=15
char id=121  x=216   y=56    width=52    height=65    xoffset=-1    yoffset=40    xadvance=51    page=0  chnl=15
char id=122  x=185   y=258   width=35    height=44    xoffset=2     yoffset=40    xadvance=40    page=0  chnl=15
char id=123  x=36    y=218   width=27    height=89    xoffset=7     yoffset=12    xadvance=40    page=0  chnl=15
char id=124  x=326   y=58    width=14    height=75    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=15
char id=125  x=36    y=129   width=28    height=89    xoffset=5     yoffset=12    xadvance=40    page=0  chnl=15
char id=126  x=253   y=258   width=47    height=17    xoffset=2     yoffset=50    xadvance=51    page=0  chnl=15
