body {
  // background-color: #f0f2f5;
}
div{
  // border: transparent;
}
.loginContainer {
  // height: 100vh;

  $layout-breakpoint-small: 500px;

  background: linear-gradient(
      330deg,
      rgba(225, 225, 225, 0.05) 0%,
      rgba(225, 225, 225, 0.05) 33.333%,
      rgba(114, 114, 114, 0.05) 33.333%,
      rgba(114, 114, 114, 0.05) 66.666%,
      rgba(52, 52, 52, 0.05) 66.666%,
      rgba(52, 52, 52, 0.05) 99.999%
    ),
    linear-gradient(
      66deg,
      rgba(181, 181, 181, 0.05) 0%,
      rgba(181, 181, 181, 0.05) 33.333%,
      rgba(27, 27, 27, 0.05) 33.333%,
      rgba(27, 27, 27, 0.05) 66.666%,
      rgba(251, 251, 251, 0.05) 66.666%,
      rgba(251, 251, 251, 0.05) 99.999%
    ),
    linear-gradient(
      225deg,
      rgba(98, 98, 98, 0.05) 0%,
      rgba(98, 98, 98, 0.05) 33.333%,
      rgba(222, 222, 222, 0.05) 33.333%,
      rgba(222, 222, 222, 0.05) 66.666%,
      rgba(228, 228, 228, 0.05) 66.666%,
      rgba(228, 228, 228, 0.05) 99.999%
    ),
    linear-gradient(90deg, rgb(28, 20, 63), rgb(40, 160, 253)) !important;

  height: 100vh;
  .form-content {
    margin-top: 50px;
  }
  .loginForm {
    background-color: #fff;
    // padding: 30px;
    width: 450px;

    margin: auto;
  }

  @media only screen and (max-width: 600px) {
    .loginForm {
      // padding: 30px;
      width: calc(100% - 30px);
    }
  }

  .login-form-forgot {
    float: right;
  }
  .fxo {
    display: flex;
    justify-content: space-between;
  }

  .loginwrap {
    margin: auto;
  }
}

.site-page-header {
  // color: #fff !important;
  padding: 10px 29px;
  span {
    color: #000;
  }
}

#main-container .trigger {
  padding: 0 30px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#main-container .trigger:hover {
  color: #1890ff;
}

#main-container .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout {
  // height: calc(100vh - 0rem);
  .site-layout-background {
    background: #fff;
  }
}

.header_container {
  display: flex;
  justify-content: space-between;
  .avatar_drop {
    padding-right: 50px;
    padding-top: 5px;
  }
  .avatar_image {
    flex: 1;
  }
}

.site-page-header {
  .ant-btn-primary {
    color: #fff !important;
    border-color: #1890ff;
    background: #1890ff;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
    span {
      color: #fff;
    }
  }
}

.settings {
  .setting_pane {
    background-color: #fff;
    padding: 30px 11px;
    min-height: 100vh;
  }

  .ant-tabs > .ant-tabs-nav,
  .ant-tabs > div > .ant-tabs-nav {
    position: relative;
    display: flex;
    flex: none;
    align-items: center;
    padding: 16px 5px;
    min-width: 259px;
    background: #fafbfc !important;
    border-right: solid #f0f0f0 thin;
    // min-height: 100vh;
  }

  .ant-tabs-tab .ant-tabs-tab-btn {
    display: flex;
    align-items: inherit;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
  }
  .ant-table-thead > tr > th {
    background: transparent !important;
  }
  .ant-tabs-tab {
    padding: 8px 10px 5px 19px !important;
  }
  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 0 0 0px;
  }
  .content_tabl {
    padding: 30px 20px;
  }
  .ant-card-meta-title {
    color: #204d7e !important;
  }

  .ant-transfer-list {
    border: 1px solid #eee !important;
  }
}

.profile_settings {
  .ant-tabs-ink-bar {
    background-color: #1890ff;
  }

  .ant-tabs-nav-wrap {
    padding: 3px 20px;
  }

  .tab_profile_account {
    padding: 15px 30px;
  }

  .ant-card-meta-detail {
    text-align: center;
  }
}
input.PhoneInputInput {
  border: none;
  padding: 0;
  outline: none;
  font-size: 15px;
}
.PhoneInputCountryIcon {
  svg {
    width: 20px;
  }
}

.auth_input_l {
  background-color: #fff;
  border: 1px solid rgb(0 0 0 / 12%);
  padding: 20px 20px;
  .icon_top {
    align-items: center;
    display: flex;
    margin: auto;
    width: 100%;
    justify-content: center;
  }

  .auth_inout {
    width: 45px;
    height: 45px;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

.ant-select-multiple .ant-select-selection-item {
  margin: 3px 0px;
  font-size: 14px;
}

.emailInput {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
  span.ant-tag.ant-tag-has-color {
    font-size: 15px;
  }
}

.ant-layout-content {
  margin-bottom: 10px;
}

.tox-notification {
  display: none !important;
}

.footer-conten {
  display: flex;
  justify-content: space-between;
}

.site-layout-body {
  padding: 15px 5px;
}
.auth_input_l {
  width: 450px;
}

$breakpoint-tablet: 320px;

@media (min-width: $breakpoint-tablet) and (max-width: 767px) {
  .site-layout-body {
    padding: 0px !important;
    margin: 0px 7px;
  }
  .ant-transfer {
    flex-direction: column;
  }
  .ant-transfer-operation {
    display: flex;
    flex-direction: row !important;
    margin: 14px 8px !important;
  }
  .ant-card-head-wrapper {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  .ant-card-extra {
    margin-left: 0;
  }

  .settings {
    .setting_pane {
      background-color: #fff;
      padding: 0px 0px;
      min-height: 100vh;
    }
    .content_tabl {
      padding: 4px 7px;
    }
    .ant-tabs {
      .ant-tabs-nav {
        margin: 0 !important;
        padding: 0px 0px;
      }
    }
    .ant-tabs-tab-btn {
      padding: 7px 2px;
    }
  }

  .ant-table {
    overflow-y: scroll;
  }

  .ant-pro-basicLayout-content {
    margin: 0 5px;
  }

  .auth_input_l {
    width: 100%;
  }
  .twofa {
    .ant-card-body {
      padding: 14px;
      text-align: center;
    }
  }
  .ant-layout {
    min-height: 100vh;
    background: #f1f5f9;
    padding: 0px 0px;
  }

  .ant-btn-icon-only.ant-btn-sm {
    margin-left: 10px;
  }
  .ant-card-extra {
    margin-left: 0 !important;
  }
}

.list {
  word-break: break-word;
}

.avatar_drop {
  padding: 5px 7px;
}

.ant-table-tbody > tr > td {
  padding: 8px 14px;
}
.ant-table-pagination.ant-pagination {
  padding: 0 13px;
}
.bg-gr {
  background-color: #fafafa;
}

.staff_acc {
  .ant-picker-calendar-full
    .ant-picker-panel
    .ant-picker-calendar-date-content {
    height: 65px !important;
  }

  .ant-table-thead > tr > th {
    background: #fff !important;
  }
}

.ant-table-scroll .ant-table-header::-webkit-scrollbar {
  opacity: 0.001;
}
.table-02 {
  .ant-popover-content {
    width: 200px;
  }
}
.table_scheduler {
  .ant-table-thead tr {
    th {
      // text-align: center;
    }
  }
}

.ant-pro-sider-logo {
  padding: 10px 16px;
  background: #003e62;
  border-bottom: 1px solid #071720;
  img {
    display: inline-block;
    height: 40px;
    vertical-align: middle;
  }
}

.ant-pro-sider.ant-layout-sider-collapsed .ant-pro-sider-logo {
  padding: 10px 8px;
}

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: rgb(24 144 255 / 70%);
}

.leave-roster{
  .tabs{
    flex: none;
    flex-wrap:nowrap;
    align-items: normal;
  }
}

.ant-page-header{
  padding: 16px 0;
}

.sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
}
.react-calendar-timeline {
  .rct-sidebar{
    background-color: #eff6ff;
    box-shadow: 2px 0px 20px 1px rgb(0 0 0 / 25%);
  }

  .rct-dateHeader{
    background-color: #e2e8f0;
  }
}
.data-table{
  height: 600px;
}
.sidebar-shift{
  border-right: #e2e8f0 solid 1px;

}
.scheduler{
  border-style: none;
}
.MuiPaper-root{
  h6{
    color: #fff !important;
  }
}
.MuiModal-root{
  z-index: 1050 !important;
}


.reactgrid-content{
  .rg-pane {
    .rg-cell{
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      input{
        border: none;
      }
    }
  }
}

.rg-celleditor{
  input{
    padding: 0 7px;
    border: none !important;
    border: none;
  }
}
.rg-header-cell{
  background: #f1f5f9!important;
}
.table-records{
  min-height:400px
}

.height-table{
  height:500px;
}